defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s

frontend myfrontend
  bind :80

  use_backend gitea if { hdr_dom(host)  -m beg vcs. }
  use_backend seafile_http if { path_beg -i /seafhttp } { hdr_dom(host) -m beg seafile. }
  use_backend seahub_http if { hdr_dom(host) -m beg seafile. }

backend gitea
  server gitea 10.0.0.3:3000

backend seafile_http
  mode http
  http-request replace-uri ^/seafhttp/(.*) /\1
  option forwardfor
  server seafileserver 10.0.0.6:8082

backend seahub_http
  mode http
  option forwardfor
  server seafileserver 10.0.0.6:8000


