defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s

frontend myfrontend
  bind :80
  use_backend gitea if { path -i -m beg /vcs/ }

backend gitea
  server gitea 10.0.0.3

